{
  "name": "aer-language",
  "displayName": "AER Language Support",
  "description": "Syntax highlighting for the AER scripting language (.aer)",
  "version": "0.1.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "aer",
        "aliases": [
          "AER",
          "aer"
        ],
        "extensions": [
          ".aer"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aer",
        "scopeName": "source.aer",
        "path": "./syntaxes/aer.tmLanguage.json"
      }
    ]
  }
}
